<!DOCTYPE html>
<html>
<head>
    <title>display webpage</title>
    <style>
        h1 {
            border: 3px solid purple;
            height: 100%;
            width: 100%;
            margin: 30px;
            padding: 30px;
            text-align: center;
            background-color: yellow;
           
        }
        
        .image-box {
            border: 3px solid purple;
            height: 200px; 
            width: 200px; 
            margin: 30px;
            padding: 30px;
            background-color: purple;
            display: inline-block; 
            box-sizing: border-box; 
            text-align: center;
        }

        .image-box img {
            max-width: 100%;
            max-height: 100%; 
        }
    </style>
</head>
<body>
   <h1>Welcome in India</h1>
   <div id="kajal">
       <div class="image-box">
           <img src="delhi.jpg" alt="Delhi">
       </div>
       <div class="image-box">
           <img src="hawamahal.webp" alt="Hawa Mahal">
       </div>
       <div class="image-box">
           <img src="indiagate.jpg" alt="India Gate">
       </div>
       <div class="image-box">
           <img src="jaipur.jpg" alt="Jaipur">
       </div>
   </div>
</body>
</html>
